.full-page-container
    height: 70vh
    display: flex
    flex-direction: column
    justify-content: center

    h1, h3
        font-size: 30px
        font-weight: bolder
        text-align: center

        