@use "./common_sass/index" as *

.app-header
    height: $header-footer-height
    background-color: $header-bg-color
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    width: 100vw

    .company-logo
        min-width: 100px
        width: 5vw
        font-weight: bolder
        margin-left: 10px
        font-size: 30px
        color: white        

    .app-navigation
        
        ul
            margin-right: 20px

            .nav-link
                display: inline-block
                list-style-type: none
                margin-right: 10px
                @include primary-btn

                &:hover
                    @include primary-btn-hover
                
            .nav-link-active
                @include primary-btn-hover                

.page-container
    margin-top: $header-footer-height + 20px
    margin-bottom: $header-footer-height + 20px

.app-footer 
    height: $header-footer-height
    background-color: $footer-bg-color  
    color: $footer-text-color
    position: fixed
    bottom: 0
    width: 100vw

    h3
        text-align: center
        line-height: $header-footer-height
